{
  "name": "project-4",
  "version": "1.0.0",
  "description": "Take on the journey of playing the top 100 golf courses in the UK &amp; Ireland",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "serve:backend": "python manage.py runserver 8000",
    "serve:frontend": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamie66m/project-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamie66m/project-4/issues"
  },
  "homepage": "https://github.com/Jamie66m/project-4#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "html-webpack-plugin": "^4.2.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bulma": "^0.8.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react-datetime": "^2.16.3",
    "react-loader-spinner": "^3.1.14",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-slick": "^0.25.2",
    "react-star-rating-component": "^1.4.1",
    "react-toastify": "^5.5.0",
    "slick-carousel": "^1.8.1",
    "url-loader": "^4.1.0"
  }
}
